# android-client

./: build.gradle  local.properties  raw_assets_to_drawable.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nestudent/android/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studa/android/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestudent/android/myapplication/: AuthenticationActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/nestudent/android/myapplication/api/: AdiEndpoints.kt  ApiEndpoints.kt  ApiErrorDefinitions.kt  ApiResponse.kt  Repository.kt
app/src/main/java/com/nestudent/android/myapplication/api/model/: AccessToken.kt  AuthenticationData.kt  RegisterData.kt
app/src/main/java/com/nestudent/android/myapplication/utils/: SharedPreferencesWrapper.kt
app/src/main/java/com/nestudent/android/myapplication/utils/transitions/: BottomSheetSharedTransition.kt
app/src/main/java/com/nestudent/android/myapplication/utils/views/: BottomSheetExtensions.kt  InvisibleFragment.kt
app/src/main/java/com/nestudent/android/myapplication/view/login/: LoginFragment.kt
app/src/main/java/com/nestudent/android/myapplication/view/today/: TodayFragment.kt
app/src/main/java/com/studa/android/client/: AuthenticationActivity.kt  LauncherActivity.kt  MainActivity.kt  StudaApp.kt
app/src/main/java/com/studa/android/client/api/: ApiEndpoints.kt  ApiErrorDefinitions.kt  ApiResponse.kt  Repository.kt
app/src/main/java/com/studa/android/client/api/data_sources/: AuthenticationDataSource.kt  LessonDataSource.kt  TeacherDataSource.kt
app/src/main/java/com/studa/android/client/api/dto/: AccessToken.kt  DailyDTO.kt  (+15 more)
app/src/main/java/com/studa/android/client/di/: AppComponent.kt
app/src/main/java/com/studa/android/client/di_modules/: LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/studa/android/client/utils/: Common.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/studa/android/client/view/: AuthenticationActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_shadow_gradient.xml  ic_add_36dp.xml  ic_add_50dp.xml  ic_cancel_48dp.xml  modal_view.xml  ripple_oval_gray.xml  round_button_accent.xml  round_button_gray.xml
app/src/main/res/layout/: activity_authentication.xml  activity_launcher.xml  activity_main.xml  dialog_add_item_bottom_sheet.xml  fragment_add_lesson.xml  fragment_add_task.xml  fragment_add_teacher.xml  fragment_calendar.xml  fragment_invisible.xml  fragment_landing.xml  fragment_login.xml  fragment_register.xml  fragment_today.xml  fragment_today_custom_action_bar.xml  today_item.xml
app/src/main/res/menu/: add_item_menu.xml  nav_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nestudent/android/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/studa/android/client/: ExampleUnitTest.kt
(+55 files in other folders)
