<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assignments"
        android:title="@string/assignments"
        android:icon="@mipmap/assignment_32dp"/>

    <item
        android:id="@+id/today"
        android:title="@string/today"
        android:icon="@mipmap/today_32dp"/>

    <item
        android:id="@+id/details"
        android:title="@string/details"
        android:icon="@mipmap/details_32dp"/>
</menu>